#name: Test JMeter Action
#
#on:
#  push:
#    branches:
#      - dev
#  pull_request:
#    branches: [dev]
#
#jobs:
#  action_build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Run JMeter Action on a test
#        uses: rbhadti94/apache-jmeter-action@v0.5.0
#        with:
#          testFilePath: tests/QA-Test-Plan.jmx
#          outputReportsFolder: reports/
#          args: "--loglevel INFO"
#
#      - name: Run JMeter Action on other tests
#        uses: rbhadti94/apache-jmeter-action@v0.5.0
#        with:
#          testFilePath: other-tests/
#          outputReportsFolder: other_reports/
#          args: "--loglevel INFO"
#
#      - name: Upload JMeter Test Results
#        uses: actions/upload-artifact@v4
#        with:
#          name: jmeter-test-results
#          path: reports/
#
#      - name: Upload Other JMeter Test Results
#        uses: actions/upload-artifact@v4
#        with:
#          name: jmeter-test-results-other
#          path: other_reports/